 WebsiteURl =  //www.facebook.com/
userNAME= muralimanohardasari@gmail.com
passwd = veeru son murali
NEW_URL = https://www.hyrtutorials.com/p/basic-controls.html
First_name = manu
Last_name = dasari 
email = mnmnmm@gmail.com
PassWORD = cvcv

LOGIN_EMAIL=mnmnmmn21@gmail.com
SHOP_URL = http://www.automationpractice.pl/index.php
SHOP_Fname = manu
SHOP_lname = dasari
SHOP_EMAIL = mnmn@gmail.com
SHOP_PASSWORD = 12345





